version=1.0.0

src.dir=src
lib.dir=lib
configure.dir=conf
bin.dir=bin
dist.dir=dist
debug=true

backstage_manager.dir=../backstage_manager

backstage_object.dir=../backstage_object

project.name=rytDzHandler


