##测试
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.20.130:3306/data_manager?autoReconnect=true&characterEncoding=utf8&useUnicode=true&zeroDateTimeBehavior=convertToNull
#jdbc.userDS.username=root
#jdbc.userDS.password=000000

#jdbc.driverClassName2=com.mysql.jdbc.Driver
#jdbc.url2=jdbc:mysql://192.168.20.130:3306/data_manager?autoReconnect=true&characterEncoding=utf8&useUnicode=true&zeroDateTimeBehavior=convertToNull
#jdbc.userDS.username2=root
#jdbc.userDS.password2=000000

##UAT测试
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.2.44:3306/duiz_yl?autoReconnect=true&characterEncoding=utf8&useUnicode=true&zeroDateTimeBehavior=convertToNull
#jdbc.userDS.username=prodba
#jdbc.userDS.password=12wsxCDE#

#jdbc.driverClassName2=com.mysql.jdbc.Driver
#jdbc.url2=jdbc:mysql://192.168.2.44:3306/duiz_yl?autoReconnect=true&characterEncoding=utf8&useUnicode=true&zeroDateTimeBehavior=convertToNull
#jdbc.userDS.username2=prodba
#jdbc.userDS.password2=12wsxCDE#


##生产
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.2.44:3306/duiz?autoReconnect=true&characterEncoding=utf8&useUnicode=true&zeroDateTimeBehavior=convertToNull
jdbc.userDS.username=prodba
jdbc.userDS.password=12wsxCDE#

jdbc.driverClassName2=com.mysql.jdbc.Driver
jdbc.url2=jdbc:mysql://192.168.2.44:3306/duiz?autoReconnect=true&characterEncoding=utf8&useUnicode=true&zeroDateTimeBehavior=convertToNull
jdbc.userDS.username2=prodba
jdbc.userDS.password2=12wsxCDE#

##对账文件下载目录(从FTP下载存放目录)
dz_beijing_file_path=/var/www/apps/java/data/bjyh
dz_cups_file_path=/var/www/apps/java/data/cups
dz_zhongxin_file_path=/var/www/apps/java/data/zxyh
dz_file_path = /var/www/apps/java/data/outDzFile/auto/
deyi_file_path=/var/www/apps/java/data/innerClearFile/deyi/
huashi_file_path=/var/www/apps/java/data/innerClearFile/huashi/
sjyh_file_path=/var/www/apps/java/data/innerClearFile/sjyh/
temporary_path=/var/www/apps/java/data/
##temporary_path=/var/www/apps/java/data

##接口请求路径
URL=http://localhost:8014/backstagemamage/backstageservice

##UAT地址
#POS_MANAGER_URL=http://192.168.30.35:8014/mms/MerInfoServlet
##生产地址
POS_MANAGER_URL=http://192.168.3.13:8014/mms/MerInfoServlet

##系统邮件收件人配置
mail_receiver = zhu.hongliang@chinaebi.com,jiang.lili@chinaebi.com,shi.peng@chinaebi.com,wu.fei@chinaebi.com

##结算起始日期配置
SETTLE_START_DATE = 20150301

##品牌服务费保存路径
ppfw_file_path = /var/www/apps/java/data/ppfw

##品牌服务费对账文件格式
ppfw_file_pattern = INDyyMMdd99ALFEE

##向差错退款表中保存数据
#0:退款 1：所有(退款、正常结算)
whetherTk = 0

##测试环境指定代付商户号
#merCode=310952253
##生产指定代付商户号
ryf_merCode=872290054110015
##生产指定账户结算商户号
zh_merCode=872290054990004

##结算确认接口调用开关 1:指定商户接口代付\结算、2:所有自动结算(银行卡,电银账户)的商户代付\结算 
iface_flag = 1

##代付MD5秘钥
md5_key=/var/www/apps/java/md5key/md5_key.txt

##代付接口UAT请求路径
#ryf_req_url=http://192.168.30.63:4002/ryf_df/trans_entry
##代付接口测试环境请求路径
#ryf_req_url=http://192.168.20.191:8080/ryf_df/trans_entry
##代付接口生产环境请求路径
ryf_req_url=http://192.168.2.51:4002/ryf_df/trans_entry

##代付返回地址，测试环境
#ryf_res_url=http://192.168.20.138:8014/backstagemamage/reciveMerBilingAmtDfService
##代付返回地址，生产环境
ryf_res_url=http://192.168.2.43:8014/backstagemamage/reciveMerBilingAmtDfService

##账户系统结算单数据同步地址--开发环境
#zhxt_settle_data_synchronized_url=http://192.168.20.140:8180/service
##账户系统结算单数据同步地址--UAT环境
#zhxt_settle_data_synchronized_url=http://192.168.30.198:8181/service
##账户系统结算单数据同步地址--生产环境
zhxt_settle_data_synchronized_url=http://192.168.3.59:8181/service

##链接超时时间
connectTimeOut=60000

##读数据超时时间
readTimeOut=60000

##账户系统自定义字符串，用于结算单数据同步数字签名--开发环境
#zhxtMd5Key=ChInAeBiCoReWiThPrEpOsItIoN
##账户系统自定义字符串，用于结算单数据同步数字签名--UAT环境
#zhxtMd5Key=EAAoGBAMkYfh7MeT
##账户系统自定义字符串，用于结算单数据同步数字签名--生产环境
zhxtMd5Key=p65KCKvYmyYdWb5G

#电银账户下载txt文件，对文件内容进行加密的私钥--开发环境
#zhxtTxtKey=2EDAEB270837DFF2
#电银账户下载txt文件，对文件内容进行加密的私钥--UAT环境
#zhxtTxtKey=077ADB82B9D6CE7F
#电银账户下载txt文件，对文件内容进行加密的私钥--生产环境环境
zhxtTxtKey=64060D4A90AE278F
