<?xml version="1.0"?>
<project name="upAdapter" basedir="." default="war">
	<property file="build.properties" />
	<path id="master-classpath">
		<fileset dir="${lib.dir}">
			<include name="**/*.jar" />
		</fileset>
	</path>
	
	<target name="clean" description="Delete all build file" >
		<delete dir="${bin.dir}"/>
		<delete dir="${dist.dir}"/>
	</target>
	
	<target name="build" depends="clean" description="Compile main source tree java files">
		<mkdir dir="${bin.dir}" />
		<mkdir dir="${dist.dir}"/>
		
		<javac destdir="${bin.dir}" encoding="UTF-8" source="1.6" target="1.6" debug="true" deprecation="false" optimize="false" failonerror="true">
			<src path="${src.dir}" />
			<classpath refid="master-classpath" />
		</javac>
		<copy todir="${bin.dir}" preservelastmodified="true">
			<fileset dir="${resource.dir}">
				<include name="**/**" />
			</fileset>		
		</copy>	
	</target>
	
	<target name="native2ascii" depends="build" description="Compile Resource files from text to property">
		<native2ascii dest="./${bin.dir}" encoding="UTF-8" src="./${src.dir}" includes="**/*.txt" ext=".properties"/>
	</target>
	
	<target name="war" depends="build,native2ascii" description="Package application as a WAR file">
		<mkdir dir="${war.dir}"/>
		<mkdir dir="${war.dir}/WEB-INF"/>
		<mkdir dir="${war.dir}/WEB-INF/lib"/>
		<mkdir dir="${war.dir}/WEB-INF/classes"/>
		<mkdir dir="${dist.dir}"/>
	
		<copy todir="${war.dir}" preservelastmodified="true">
			<fileset dir="${web.dir}">
				<include name="**/*.*" />
			</fileset>
		</copy>
		 
		<copy todir="${war.dir}/WEB-INF/classes" preservelastmodified="true">
			<fileset dir="${bin.dir}">
				<include name="**/*.class" />
				<include name="**/*.xml" />
				<include name="**/*.properties" />
				<exclude name="**/test/**"/>
			</fileset>
		</copy>
			
		<war destfile="${dist.dir}/${data_manager.project.name}.war" webxml="${web.dir}/WEB-INF/web.xml">
			<fileset dir="${war.dir}">
				<include name="**/*.*" />
			</fileset>	
		</war>
	</target>
	
	<target name="tomcat-deploy" depends="war" description="Deploy application as a War file" >
		<copy todir="${deploy.path}" preservelastmodified="true">
			<fileset dir="${dist.dir}">
				<include name="*.war" />
			</fileset>
		</copy>
	</target>
</project>