version=1.0.0

src.dir=src
resource.dir=resources
web.dir=WebContent
lib.dir=WebContent/WEB-INF/lib
configure.dir=conf
bin.dir=bin
dist.dir=dist
build.dir=build
war.dir=${build.dir}/war

data_manager.project.name=data_manager






