project.name=dz-iface
project.version=1.8.0

src.dir=src
bin.dir=bin
dist.dir=dist
schema.dir=conf
lib.dir=lib
doc.dir=${dist.dir}/doc
test.data.dir=test.data

debug.flag=false
optimize.flag=false
failonerror.flag=false
