version=1.0.0

src.dir=src
web.dir=WebContent
lib.dir=lib
bin.dir=bin
dist.dir=dist
conf.dir=conf
war.dir=${dist.dir}/war
conf.dir=conf

backstage_object.dir=../backstage_object

posDzHandler.dir=../posDzHandler
rytDzHandler.dir=../rytDzHandler

backstagemamage.jar=backstagemamage

backstagemamage.war=backstagemamage

