package=cn.com.chinaebi.dz.object
ConfigFile=\\backstage_manager\\src\\hibernate.cfg.xml
databaseUrl=jdbc:mysql://192.168.20.130:3306/data_manager
driver=com.mysql.jdbc.Driver
username=root
SourceLocation=\\backstage_manager\\src
